<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #header{
            width:400px;
            height:60px;
            
            text-align:center;
            color:white;
            background:black;
        }
        #sidebar{
            width:60px;
            height:350px;
            
            float:left;
            background: gray;

        }
        #section{
            width:340px;
            height:350px;
            
            float:left;
        }
        #footer{
            clear:left;
            width:400px;
            text-align:center;
            color:white;
            background:black;
        }
        #src{
            max-width:500px;
            width:100px;
            max-height:100px;
            background:gray;
        }
    </style>
</head>
<body>
    <div id="header">City Gallery</div>
    <div id="sidebar">London <br><br>Paris<br><br>Tokyo</div>
    <div id="section"><h1>London</h1><p>London is the capital city of england.standing on the river thames,london has been a major settlement for two millenia</p></div>
    <div id="footer">copyright &copy; W3Schools.com</div>
    <div id="src">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius quis minima animi magnam ipsum officiis accusantium, excepturi sunt nulla unde ipsa, possimus optio eveniet dignissimos tempora quo maxime doloribus eum.lorem
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius quis minima animi magnam ipsum officiis accusantium, excepturi sunt nulla unde ipsa, possimus optio eveniet dignissimos tempora quo maxime doloribus eum.lorem
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius quis minima animi magnam ipsum officiis accusantium, excepturi sunt nulla unde ipsa, possimus optio eveniet dignissimos tempora quo maxime doloribus eum.lorem
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius quis minima animi magnam ipsum officiis accusantium, excepturi sunt nulla unde ipsa, possimus optio eveniet dignissimos tempora quo maxime doloribus eum.lorem
    </div>
</body>
</html>