<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("house.jpg");
            background-repeat:no repeat;
            background-attachment:fixed;
            background-position:center;
            background-size:cover;
        }
        h1{
            /*background:linear-gradient(to right,skyblue,lightgreen);*/
            text-align:center;
            text-shadow:0px 5px 3px yellow,0px -5px 3px red;
            background-repeat:no repeat;
            background-attachment:fixed;
            color:white;
        }
        p{
            /*background:linear-gradient(to right,white,skyblue);*/
            color:white;
            background-repeat:no repeat;
            background-attachment:fixed;
        }
        h3,li{
            justify-content: center;
            color:cyan;
            list-style-type:inherit;            
        }
        .container{
            width:200px;
            height:45px;
            background:white;
        }
        a:link{
            font-size:40px;
            color:blue;
        }
        a:visited{
            color:orange;
        }
        a:hover{
            color:blue;
        }
        a:active{
            color:red;
        }
        /*background-image: url("house.jpg");*/
    </style>
</head>
<body background="house.jpg'">
    <h1 >This Is New Website</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur 
        adipisicing elit. Doloribus eius beatae laborum natus sit
         exercitationem distinctio animi recusandae dignissimos obcaecati architecto praesentium, 
         iste quasi assumenda similique, nesciunt sed. Dolor, voluptas?
         Lorem ipsum dolor, sit amet consectetur 
        adipisicing elit. Doloribus eius beatae laborum natus sit
         exercitationem distinctio animi recusandae dignissimos obcaecati architecto praesentium, 
         iste quasi assumenda similique, nesciunt sed. Dolor, voluptas?
    </p>
    <h3>Types of fruits</h3>
    <ol type="1" reversed>
        <li>banana</li>
        <li>Manogoe</li>
        <li>apple</li>
    </ol>
    <div class="container">
        <a href="https://www.google.com">Google.com</a>
    </div>
</body>
</html>