<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #box{
            border:2px solid;
            width:200px;
            height:100px;
            font-size:40px;
            padding-top:30px;
            text-align:center;
            margin:50px;
            background-color:chartreuse;
        }
        #box1{
            border:1px solid;
            width:300px;
            height:300px;
            padding:20px;
            font-size:40px;
            background:skyblue;

           position:relative;

            top:150px;
            left:150px;
           
        }
        #box2{
            border:1px solid;
            width:100px;
            height:100px;
            background:tomato;
            padding:20px;
            text-align:center;
            font-size:20px;
            
            position:absolute;
            top:100px;
            left:100px;
          
        }
        #box3{
            border:1px solid;
            width:200px;
            height:200px;
            background:orange;
            text-align:center;
            font-size:40px;
            padding:20px;
            position:fixed;
            top:150px;
            right:50px;
        }
        #box4{
            border:1px solid;
            width:150px;
            height:150px;
            font-size:40px;
            text-align:center;
            background:lightgreen;

            position:sticky;
            top:0px;
            bottom:0px;
        }
        .hidden {
            border: 4px solid;
            width:200px;
            height:200px;
            font-size:20px;
            background-color:blue;
            visibility: hidden;
        }

        .collapse {
            border: 4px solid;
            width:200px;
            height:200px;
            font-size:20px;
            background-color:blue;
            visibility: collapse;
        }
        .overlap {
            position: absolute;
            top: 80px;
            left: 80px;
            width: 150px;
            height: 50px;
            background-color: purple;
            color: white;
            text-align: center;
            line-height: 50px;
            z-index: 2; /* Brings it on top */
        }
        .overflow {
            width: 200px;
            height: 100px;
            border: 2px solid red;
            overflow: scroll ;
        }
    </style>
</head>
<body>
    
    <div id="box">Box Model</div>
    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus fuga amet ad ipsa aperiam impedit. Obcaecati unde eveniet temporibus tenetur, itaque voluptates excepturi cupiditate facere odit laudantium nesciunt repellendus nostrum.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus fuga amet ad ipsa aperiam impedit. Obcaecati unde eveniet temporibus tenetur, itaque voluptates excepturi cupiditate facere odit laudantium nesciunt repellendus nostrum.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus fuga amet ad ipsa aperiam impedit. Obcaecati unde eveniet temporibus tenetur, itaque voluptates excepturi cupiditate facere odit laudantium nesciunt repellendus nostrum.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus fuga amet ad ipsa aperiam impedit. Obcaecati unde eveniet temporibus tenetur, itaque voluptates excepturi cupiditate facere odit laudantium nesciunt repellendus nostrum.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus fuga amet ad ipsa aperiam impedit. Obcaecati unde eveniet temporibus tenetur, itaque voluptates excepturi cupiditate facere odit laudantium nesciunt repellendus nostrum.</p>
    <div class="box hidden">Hidden Element (visibility: hidden)</div>
    <div class="box collapse">Collapsed Element (visibility: collapse)</div>
    <div class="box overlap">Overlapping Box</div>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus fuga amet ad ipsa aperiam impedit. Obcaecati unde eveniet temporibus tenetur, itaque voluptates excepturi cupiditate facere odit laudantium nesciunt repellendus nostrum.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus fuga amet ad ipsa aperiam impedit. Obcaecati unde eveniet temporibus tenetur, itaque voluptates excepturi cupiditate facere odit laudantium nesciunt repellendus nostrum.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus fuga amet ad ipsa aperiam impedit. Obcaecati unde eveniet temporibus tenetur, itaque voluptates excepturi cupiditate facere odit laudantium nesciunt repellendus nostrum.</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus fuga amet ad ipsa aperiam impedit. Obcaecati unde eveniet temporibus tenetur, itaque voluptates excepturi cupiditate facere odit laudantium nesciunt repellendus nostrum.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus fuga amet ad ipsa aperiam impedit. Obcaecati unde eveniet temporibus tenetur, itaque voluptates excepturi cupiditate facere odit laudantium nesciunt repellendus nostrum.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus fuga amet ad ipsa aperiam impedit. Obcaecati unde eveniet temporibus tenetur, itaque voluptates excepturi cupiditate facere odit laudantium nesciunt repellendus nostrum.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus fuga amet ad ipsa aperiam impedit. Obcaecati unde eveniet temporibus tenetur, itaque voluptates excepturi cupiditate facere odit laudantium nesciunt repellendus nostrum.</p>
    <div id="box4"> Sticky Position</div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus fuga amet ad ipsa aperiam impedit. Obcaecati unde eveniet temporibus tenetur, itaque voluptates excepturi cupiditate facere odit laudantium nesciunt repellendus nostrum.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus fuga amet ad ipsa aperiam impedit. Obcaecati unde eveniet temporibus tenetur, itaque voluptates excepturi cupiditate facere odit laudantium nesciunt repellendus nostrum.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus fuga amet ad ipsa aperiam impedit. Obcaecati unde eveniet temporibus tenetur, itaque voluptates excepturi cupiditate facere odit laudantium nesciunt repellendus nostrum.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus fuga amet ad ipsa aperiam impedit. Obcaecati unde eveniet temporibus tenetur, itaque voluptates excepturi cupiditate facere odit laudantium nesciunt repellendus nostrum.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus fuga amet ad ipsa aperiam impedit. Obcaecati unde eveniet temporibus tenetur, itaque voluptates excepturi cupiditate facere odit laudantium nesciunt repellendus nostrum.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus fuga amet ad ipsa aperiam impedit. Obcaecati unde eveniet temporibus tenetur, itaque voluptates excepturi cupiditate facere odit laudantium nesciunt repellendus nostrum.</p>
    <div id="box1">Relative position
        
            <div id="box3">Fixed Position
                <div id="box2">Absolute Position
            </div>
        </div>
    </div>
    
    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus fuga amet ad ipsa aperiam impedit. Obcaecati unde eveniet temporibus tenetur, itaque voluptates excepturi cupiditate facere odit laudantium nesciunt repellendus nostrum.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus fuga amet ad ipsa aperiam impedit. Obcaecati unde eveniet temporibus tenetur, itaque voluptates excepturi cupiditate facere odit laudantium nesciunt repellendus nostrum.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus fuga amet ad ipsa aperiam impedit. Obcaecati unde eveniet temporibus tenetur, itaque voluptates excepturi cupiditate facere odit laudantium nesciunt repellendus nostrum.</p>
    <!---->

    <div class="overflow">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima, eaque! Ducimus error ipsa beatae quo expedita vitae? Provident, quas, at ipsa, ratione harum neque vel enim rerum suscipit laudantium facilis!
        This is a box with overflow. If the content is too large, a scrollbar appears.
    </div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus fuga amet ad ipsa aperiam impedit. Obcaecati unde eveniet temporibus tenetur, itaque voluptates excepturi cupiditate facere odit laudantium nesciunt repellendus nostrum.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus fuga amet ad ipsa aperiam impedit. Obcaecati unde eveniet temporibus tenetur, itaque voluptates excepturi cupiditate facere odit laudantium nesciunt repellendus nostrum.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus fuga amet ad ipsa aperiam impedit. Obcaecati unde eveniet temporibus tenetur, itaque voluptates excepturi cupiditate facere odit laudantium nesciunt repellendus nostrum.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus fuga amet ad ipsa aperiam impedit. Obcaecati unde eveniet temporibus tenetur, itaque voluptates excepturi cupiditate facere odit laudantium nesciunt repellendus nostrum.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus fuga amet ad ipsa aperiam impedit. Obcaecati unde eveniet temporibus tenetur, itaque voluptates excepturi cupiditate facere odit laudantium nesciunt repellendus nostrum.</p>
 
    
</body>
</html>