<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.box1{
            border:1px solid red;
            background-color:brown;
            width:400px;
            height:400px;
            position:relative;
            top:300px;
            left:300px;
            z-index:1;
        }
        div.box2{
            border:1px solid red;
            background:orange;
            position:relative;
            display:table;
            top:200px;
            left:300px;
            width:400px;
            height:400px;
            z-index:1;
        }
        div.box3{
            border:1px solid yellow;
            background-color:cyan;
            position:relative;
            top:-300px;
            left:300px;
            width:400px;
            height:400px;
            z-index:3;
        }
    </style>

</head>
<body>
    <div class="box1">box1</div>
    <div class="box2"> box2</div>
    <div class="box3"> box3</div>
</body>
</html>